{
  "name": "server",
  "version": "1.0.0",
  "description": "server for plantcare",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "embeddedweb"
  },
  "keywords": [
    "plantcare",
    "server"
  ],
  "author": "anton kress",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "mqtt": "^4.2.6"
  }
}
